==10533== Memcheck, a memory error detector
==10533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10533== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10533== Command: ./speedTest 192.168.50.254 80
==10533== Parent PID: 10519
==10533== 
--10533-- 
--10533-- Valgrind options:
--10533--    --tool=memcheck
--10533--    --log-file=vallog
--10533--    --leak-check=full
--10533--    --verbose
--10533-- Contents of /proc/version:
--10533--   Linux version 5.4.0-37-generic (buildd@lcy01-amd64-001) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020
--10533-- 
--10533-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10533-- Page sizes: currently 4096, max supported 4096
--10533-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10533-- Reading syms from /home/vip/Desktop/SocketProgramming/HTTP Client SpeedTest/speedTest
--10533-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10533--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--10533--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--10533--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--10533--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--10533--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--10533--   .. CRC is valid
--10533-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10533--    object doesn't have a symbol table
--10533--    object doesn't have a dynamic symbol table
--10533-- Scheduler: using generic scheduler lock implementation.
--10533-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10533-by-vip-on-???
==10533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10533-by-vip-on-???
==10533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10533-by-vip-on-???
==10533== 
==10533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10533== don't want to do, unless you know exactly what you're doing,
==10533== or are doing some strange experiment):
==10533==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10533 ...command...
==10533== 
==10533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10533==   /path/to/gdb ./speedTest
==10533== and then give GDB the following command
==10533==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10533
==10533== --pid is optional if only one valgrind process is running
==10533== 
--10533-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10533-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10533-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10533--    object doesn't have a symbol table
--10533-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10533--    object doesn't have a symbol table
==10533== WARNING: new redirection conflicts with existing -- ignoring it
--10533--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10533--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10533-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10533-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10533-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10533--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--10533--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--10533--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--10533--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--10533--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--10533--   .. CRC is valid
--10533-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4900470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x49e8300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10533-- REDIR: 0x49e84d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10533-- REDIR: 0x49e8110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10533-- REDIR: 0x49eb4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10533-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10533-- REDIR: 0x491b560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--10533-- REDIR: 0x49eb4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10533-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10533-- REDIR: 0x49e3e10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--10533-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==10533== 
==10533== HEAP SUMMARY:
==10533==     in use at exit: 0 bytes in 0 blocks
==10533==   total heap usage: 3 allocs, 3 frees, 16,393 bytes allocated
==10533== 
==10533== All heap blocks were freed -- no leaks are possible
==10533== 
==10533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
